445. 两数相加 II PlusTwo ---- 思路有点忘了
  shuwei.leetcode.cn.addTwoNumber2
1. 两数之和 ---- 好像是放个map里
  shuwei.leetcode.cn.addTwoNumber1
542. 01 矩阵 ---- 广度优先，dp
  shuwei.leetcode.cn.matrix01
56. 合并区间 ---- 思路，有点忘了
  shuwei.leetcode.cn.five.six 采用新的包命名方式56就是写成five.six
7. 整数反转 ---- 思路
  shuwei.leetcode.cn.seven
55. 跳跃游戏 ---- 思路
  shuwei.leetcode.cn.five.five
11. 盛最多水的容器 ---- 思路，有点忘了
  shuwei.leetcode.cn.one.one
466. 统计重复个数 ---- 深思路
  shuwei.leetcode.cn.four.six.six
200. 岛屿数量 ---- 深度优先
  shuwei.leetcode.cn.two.zero.zero
1248. 统计「优美子数组」---- 思路
  shuwei.leetcode.cn.one.two.four.eight
199. 二叉树的右视图 ---- 思路，广度优先
  shuwei.leetcode.cn.one.nine.nine
9. 回文数  ---- 思路
  shuwei.leetcode.cn.nine
面试题 08.11. 硬币 ---- 背包问题
  shuwei.leetcode.cn.mst.yb
面试题51. 数组中的逆序对 ---- 归并排序
  shuwei.leetcode.cn.mst.five.one
46. 全排列 ---- 思路
  shuwei.leetcode.cn.four.six
23. 合并K个排序链表 ---- 思路
  shuwei.leetcode.cn.two.three
33. 搜索旋转排序数组 ---- 二分查找
  shuwei.leetcode.cn.three.three
面试题56 - I. 数组中数字出现的次数 ---- 这个题的思路比较特殊,需要记住
  shuwei.leetcode.cn.mst.five.six